NPb0RU_Sc58 61A Spring 2020 Lecture 38 Video 1
XnvuDOI06CY 61A Spring 2020 Lecture 37 Video 1
2QVYvDLemag 61A Spring 2020 Lecture 36 Video 1
ivOFK0WJltg 61A Spring 2020 Lecture 35 Video 1
_rCjIPCPRyA 61A Spring 2020 Lecture 34 Video 1
Tgw19-6ZSuM 61A Spring 2020 Lecture 33 Video 1
H-FWI9W9uC0 61A Spring 2020 Lecture 32 Video 1
_egypqZnHfk 61A Spring 2020 Lecture 31 Video 1
EqahXajJwok 61A Spring 2020 Lecture 30 Video 1
qCZzHfsukyg 61A Spring 2020 Lecture 29 Video 1
_wAJfbzyTfA 61A Spring 2020 Lecture 28 Video 1
w6JU1Ua-2-0 61A Spring 2020 Lecture 27 Video 1
jX2XIHEZnEA 61A Spring 2020 Lecture 26 Video 1
nWpunjRUqYU 61A Spring 2020 Lecture 25 Video 1
A9pKVWuCzFI 61A Spring 2020 Lecture 24 Video 1
2cNPj6l2X6U 61A Spring 2020 Lecture 23 Video 1
UrYbAzY6WiI 61A Spring 2020 Lecture 22 Video 1
Y4KSJ6ALR34 61A Spring 2020 Lecture 21 Video 1
7u3U7OCTyDw 61A Spring 2020 Lecture 20 Video 1
cW6jS5qN8Gw 61A Spring 2020 Lecture 19 Video 1
nzH0JSjzt0U 61A Spring 2020 Lecture 18 Video 1
2UZqmPV_AEk 61A Spring 2020 Lecture 17 Video 1
p8I9kPURHDI 61A Spring 2020 Lecture 16 Video 1
nkx8Pb3n8yU 61A Spring 2020 Lecture 15 Video 1
z1vKJWjQ940 61A Spring 2020 Lecture 14 Video 1
01pTmFA_OPw 61A Spring 2020 Lecture 13 Video 1
N6Bj3SzBj6U 61A Spring 2020 Lecture 12 Video 1
Dn41-0HqUp0 61A Spring 2020 Lecture 11 Video 1
DHcgMh2feWU 61A Spring 2020 Lecture 10 Video 1
uCajU-UVPRw 61A Spring 2020 Lecture 9 Video 1
h7bdtmYyZgM 61A Spring 2020 Lecture 8 Video 1
W5GGIUzuKao 61A Spring 2020 Lecture 7 Video 1
sF6T_DnhD44 61A Spring 2020 Lecture 6 Video 1
MAvqjxFsegY 61A Spring 2020 Lecture 5 Video 1
OjntwarmMPM 61A Spring 2020 Lecture 4 Video 1
kYF2UKwv_zw 61A Spring 2020 Lecture 3 Video 1
fBmZNoD3Yx4 61A Spring 2020 Lecture 2 Video 1
vnU-gscVCFQ 61A Fall 2019 Lecture 39 Video 1
fHcRGl_07Lw 61A Fall 2019 Lecture 38 Video 1
FQLN9DuTPuQ 61A Fall 2019 Lecture 37 Video 1
Yh3exh6iSkA 61A Fall 2019 Lecture 36 Video 1
1tueXku3v78 61A Fall 2019 Lecture 35 Video 1
FqkzlutLcWE 61A Fall 2019 Lecture 34 Video 1
kZ5aUZ95j-A 61A Fall 2019 Lecture 33 Video 1
aSb8TZgJSd0 61A Fall 2019 Lecture 32 Video 1
cQ2wOHZ8AFg 61A Fall 2019 Lecture 31 Video 1
tXQpw3YHpRA 61A Fall 2019 Lecture 30 Video 1
4-UGSxzJiOk 61A Fall 2019 Lecture 29 Video 1
BG_1DNDk_V0 61A Fall 2019 Lecture 28 Video 1
LauQfh6Mf4o 61A Fall 2019 Lecture 27 Video 1
tSFKBITIAq0 61A Fall 2019 Lecture 26 Video 1
ZNFxul8Fzb4 61A Fall 2019 Lecture 25 Video 1
GXPRQ2dC7bk 61A Fall 2019 Lecture 24 Video 1
DlT4TipNPpU 61A Fall 2019 Lecture 23 Video 1
qoqOE5c0_Aw 61A Fall 2019 Lecture 22 Video 1
eKdlBUV33-w 61A Fall 2019 Lecture 21 Video 1
vAA7QqvSn2w 61A Fall 2019 Lecture 20 Video 1
lg_smbMHHuc 61A Fall 2019 Lecture 19 Video 1
jaQ2BZSh6zI 61A Fall 2019 Lecture 18 Video 1
0YbWA-U1BAE 61A Fall 2019 Lecture 17 Video 1
stsszmbDeek 61A Fall 2019 Lecture 16 Video 1
0ZQxTHlcyJE 61A Fall 2019 Lecture 15 Video 1
efnVNEPG0qY 61A Fall 2019 Lecture 15 Video 1 (bad format)
e-4kU8MnnAY 61A Fall 2019 Lecture 14 Video 1
wIAkIvLzaHY 61A Fall 2019 Lecture 13 Video 1
V41wTxSWohA 61A Fall 2019 Lecture 12 Video 1
_xppOLtuH6w 61A Fall 2019 Lecture 11 Video 1
QILTim7-TT4 61A Fall 2019 Lecture 10 Video 1
5J_kfIcUNGw 61A Fall 2019 Lecture 9 Video 1
-4uspk-slDM 61A Fall 2019 Lecture 8 Video 1
ZGQ5hysWd6Q 61A Fall 2019 Lecture 7 Video 1
X07OD_XDAJ4 61A Fall 2019 Lecture 6 Video 1
GxNfxSdXdX4 61A Fall 2019 Lecture 5 Video 1
BTngWd7rEHU 61A Fall 2019 Lecture 4 Video 1
046C6eGKjCk 61A Fall 2019 Lecture 3 Video 1
TEWMqDSu1uA 61A Fall 2019 Lecture 2 Video 1
l6UyvaoVNQs 61A Fall 2019 Lecture 1 Video 2
0_LryzvBxFw 61A Lecture 1 Video 1
NKkwOsn_8LM 61A Fall 2018 Lecture 37 Video 1
y4pAAtR8Go4 61A Fall 2018 Lecture 36 Video 1
zCkuQDtSlUc 61A Fall 2018 Lecture 35 Video 1
msGmRIA7YV8 61A Fall 2018 Lecture 34 Video 1
eV5l2jzKxaU 61A Fall 2018 Lecture 34 Video 1
HtOsdHYkv9w 61A Fall 2018 Lecture 33 Video 1
qH6F44Ft0Oo 61A Fall 2018 Lecture 32 Video 1
mebpmUPGpGQ 61A Fall 2018 Lecture 31 Video 1
m7Tilh_80K0 61A Fall 2018 Lecture 30 Video 1
VIKBe_fgI-4 61A Fall 2018 Lecture 29 Video 1
F43ZUbl7pDY 61A Fall 2018 Lecture 28 Video 1
dWhjpXQZUww 61A Fall 2018 Lecture 27 Video 1
6KVMBt_ZOkk 61A Fall 2018 Lecture 26 Video 1
ns5V0SohkHA 61A Fall 2018 Lecture 25 Video 1
7P_OLJfF5N8 61A Fall 2018 Lecture 23 Video 1
sU1lDpqDWOY 61A Fall 2018 Lecture 23 Video 1
BHg4_9X3oU0 61A Fall 2018 Lecture 22 Video 1
ysvhdD2gaCQ 61A Fall 2018 Lecture 21 Video 1
Brrn1zEfmto 61A Fall 2018 Lecture 20 Video 1
lxbGU4wcDS0 61A Fall 2018 Lecture 19 Video 1
PmlqOYakKS8 61A Fall 2018 Lecture 18 Video 1
8nKjZVCyxiQ 61A Fall 2018 Lecture 17 Video 1
p8OM9W17Qcw 61A Fall 2018 Lecture 16 Video 1
E57E42rZFE4 61A Fall 2018 Lecture 16 Video 1
UyOUAoQkg9Q 61A Fall 2018 Lecture 15 Video 1
B5t2PyfYvq0 61A Fall 2018 Lecture 14 Video 1
0lHRuW4yNIA 61A Fall 2018 Lecture 13 Video 1
KhJGbkBiqyY 61A Fall 2018 Lecture 12 Video 1
U6hJb4rKaWw 61A Fall 2018 Lecture 11 Video 1
1z_Nm5HWgJ8 61A Fall 2018 Lecture 10 Video 1 (no studio)
2lONGDHmETk 61A Fall 2018 Lecture 9 Video 1
jYyeZ10j84A 61A Fall 2018 Lecture 8 Video 1
bbOTS6GX9cE 61A Fall 2018 Lecture 7 Video 1
9tfvjrw4GpU 61A Fall 2018 Lecture 6 Video 1
Dk1GgPrLYyM 61A Fall 2018 Lecture 5 Video 1
tQR5ejQWuis 61A Fall 2018 Lecture 4 Video 1
gcg6A9HgiPo 61A Lecture 3 Video 1
I5mJCLY_WPk 61A Fall 2018 Lecture 2 Video 1
pIbldGLvZi8 61A Fall 2018 Lecture 1 Video 1
BD_9OxPKtnc 61A Spring 2018 Lecture 38 Video 1
ycfexuwMvTQ 61A Spring 2018 Lecture 37 Video 1
AhhA5MPOxro 61A Spring 2018 Lecture 36 Video 1
x35hrRrMTTg 61A Spring 2018 Lecture 35 Video 1 Version 2
_UcVa_NpEmg 61A Spring 2018 Lecture 35 Video 1
a0X0MAexjP0 61A Spring 2018 Lecture 34 Video 1
LbzpX9WNxjc 61A Spring 2018 Lecture 33 Video 1 Version 2
YXCY5Tv9Fcw 61A Spring 2018 Lecture 33 Video 1
khlTGtgZDqs 61A Spring 2018 Lecture 32 Video 1
LNt8nOxtcjY 61A Spring 2018 Lecture 31 Video 1
YodI_q1Xazk 61A Spring 2018 Lecture 30 Video 1
e0JsuN_qKbU 61A Spring 2018 Lecture 29 Video 1
F_xCxCe3GPA 61A Spring 2018 Lecture 28 Video 1
1hGO8KOELQk 61A Spring 2018 Lecture 27 Video 1 Version 2
-d2xGILFQZs 61A Spring 2018 Lecture 27 Video 1
FXO5XbTU3OE 61A Spring 2018 Lecture 26 Video 1
gDC5c44X8r0 61A Spring 2018 Lecture 25 Video 1
NSg0RdR-uFU 61A Spring 2018 Lecture 24 Video 1
u3WMWdhfx3U 61A Spring 2018 Lecture 23 Video 1
TuYCkA_DyMY 61A Spring 2018 Lecture 22 Video 1
lfbOtez2l7c 61A Spring 2018 Lecture 21 Video 1
9NQ9pZsiZx0 61A Spring 2018 Lecture 20 Video 1
qvKIxFG8UVI 61A Spring 2018 Lecture 19 Video 1
oXpf9k1ip4o 61A Spring 2018 Lecture 18 Video 1
KG30mBLs4j8 61A Spring 2018 Lecture 17 Video 1
WBBcuIlM2iE 61A Spring 2018 Lecture 16 Video 1
1Zm03OCG_9Q 61A Spring 2018 Lecture 16 Video 1
AseSKWY6To0 61A Spring 2018 Lecture 15 Video 1
mR8HufhOq0o 61A Spring 2018 Lecture 14 Video 1
s0R49EzL2TM 61A Spring 2018 Lecture 13 Video 1 v3
f3iwxRc7kfE 61A Spring 2018 Lecture 13 Video 1
If99StVLChY 61A Spring 2018 Lecture 12 Video 1
s9veevAMyyM 61A Spring 2018 Lecture 11 Video 1
ZSQVRUTCsIE 61A Spring 2018 Lecture 10 Video 1
mquGAH7Hm74 61A Spring 2018 Lecture 9 Video 1
bYJRqGRazS4 61A Spring 2018 Lecture 8 Video 1
1zF75dYpCHo 61A Spring 2018 Lecture 7 Video 1
5ZTFa6cN3o8 61A Spring 2018 Lecture 6 Video 1
8X1UsTFbdiw 61A Spring 2018 Lecture 5 Video 1
sLCc1QL2QmA 61A Spring 2018 Lecture 4 Video 1
WF7EypfJh4A 61A Spring 2018 Lecture 3 Video 1
hdVG0P11G94 61A Spring 2018 Lecture 2 Video 1
v5CP0zpYUcw 61A Spring 2018 Lecture 1 Video 1
-MIKXNUcyLI 61A 38 01
5LvUiJXR4Zs 61A Fall 2017 Lecture 37 Video 1
EOHrQF4FoW4 61A Fall 2017 Lecture 36 Video 1
ihiep52KzMo 61A Fall 2017 Lecture 35 Video 1
QTLYNMYO3-k 61A Fall 2017 Lecture 34 Video 1
WQP1-n3AE7s 61A Fall 2017 Lecture 33 Video 1
2ZI-bam5QO4 61A Fall 2017 Lecture 33 Video 1
z6t0SEhx1XQ 61A Fall 2017 Lecture 32 Video 1
meJ25080lnE 61A Fall 2017 Lecture 31 Video 1
hsbZIvSzgl4 61A Fall 2017 Lecture 30 Video 1
KCD3FqMj_Js 61A Fall 2017 Lecture 29 Video 1
xnW9uEWZyPc 61A Fall 2017 Lecture 27 Video 1
zmhkZ-pdQTg 61A Fall 2017 Lecture 28 Video 1
cYteY7R-q18 61A Fall 2017 Lecture 26 Video 1
hNukRKRmug4 61A Fall 2017 Lecture 25 Video 1
t71N0HDFJlM 61A Fall 2017 Lecture 24 Video 1 version 2
e8-iiM6Mue8 61A Fall 2017 Lecture 24 Video 1
yIKZOEaqaH8 61A Fall 2017 Lecture 22 Video 1
89uQIHTm894 61A Fall 2017 Lecture 21 Video 1
lf7eMC-5A38 61A Fall 2017 Lecture 20 Video 1
bX6gYRRV-98 61A Fall 2017 Lecture 19 Video 1
St2RJLovvDM 61A Fall 2017 Lecture 18 Video 1
2eDC5MK8WWE 61A Fall 2017 Lecture 17 Video 1
JYsS1m5L6SY 61A Fall 2017 Lecture 16 Video 1
lmW2SNI_4JU 61A Fall 2017 Lecture 15 Video 1
uBDbdUAz4xI 61A Fall 2017 Lecture 14 Video 1
5UcU1l4kPWo 61A Fall 2017 Lecture 13 Video 1
RJ463OxhgOo 61A Lecture 11 Video 1 version 2
5SgVxxQbqrM 61A Fall 2017 Lecture 12 Video 1
euTROfBQ_wU 61A Fall 2017 Lecture 11 Video 1
H51HmGrPPks 61A Fall 2017 Lecture 10 Video 1
toT63ZKETCU 61A Fall 2017 Lecture 9 Video 1
GjnWu37_dls 61A Fall 2017 Lecture 8 Video 1
0n1fzXkjJKc 61A Fall 2017 Lecture 7 Video 1
yaT6JkoIwjI 61A Fall 2017 Lecture 6 Video 1
InDGFF-8FCs 61A Fall 2017 Lecture 5 Video 1
jyITj2f3gNA 61A Fall 2017 Lecture 4 Video 1
gQx0IJEMUl8 61A Fall 2017 Lecture 3 Video 1
ExYzypOM5Sw 61A Fall 2017 Lecture 2 Video 1
ztcbniTlPo0 61A Fall 2017 Lecture 1 Video 1
fNZAm1MFDe4 61A Fall 2016 Lecture 38 Video 1
h7WXyohZEb8 61A Fall 2016 Lecture 37 Video 1
_4SaDmTKESc 61A Fall 2016 Lecture 36 Video 1
dmoI8Mfh6ew 61A Fall 2016 Lecture 35 Video 1
nXLT1P9CpgA 61A Fall 2016 Lecture 34 Video 1
tCHm3U9FJtQ 61A Fall 2016 Lecture 33 Video 1
_PBgNT7xPzk 61A Fall 2016 Lecture 32 Video 1
ZJyXWboUVdk 61A Fall 2016 Lecture 31 Video 1
5f5LuhppQFk 61A Fall 2016 Lecture 30 Video 1
RZorwJtUttI 61A Fall 2016 Lecture 29 Video 1
VV-bCm9CO9U 61A Fall 2016 Lecture 28 Video 1
FigFtisptsM 61A Fall 2016 Lecture 27 Video 1
mRCN0IDXVrU 61A Fall 2016 Lecture 26 Video 1
SLxjNbtWQJA 61A Lecture 25 Video 1
M8DjTTVF8P8 61A Fall 2016 Lecture 24 Video 1
4qbcg1HvjOg 61A Fall 2016 Lecture 22 Video 1
39b400sXk9o 61A Fall 2016 Lecture 21 Video 1
QaMmznb8OXo 61A Fall 2016 Lecture 20 Video 1
2GbJ2HSwlJI 61A Fall 2016 Lecture 19 Video 1
PQ3qxdc6fc8 61A Fall 2016 Lecture 18 Video 1
4T8nhERmSNk 61A Fall 2016 Lecture 17 Video 1
55M-t3INyhk 61A Fall 2016 Lecture 16 Video 1
KgcDTc5atNE 61A Fall 2016 Lecture 15 Video 1
4x88ix2xMYY 61a Fall 2016 Lecture 14 Video 1
dJVnyjFNUrc 61A Fall 2016 Lecture 13 Video 1
VjI6qMmBT-0 61A Fall 2016 Lecture 12 Video 1
woXJlN3DuIE 61A Fall 2016 Lecture 11 Video 1
lB8xQSjEZUo 61A Fall 2016 Lecture 10 Video 1
QCYgx2MXpVs 61A Fall 2016 Lecture 9 Video 1
Mepin-XNCAg 61A Fall 2016 Lecture 8 Video 1
NOEIWgPm2og 61a Fall 2016 Lecture 7 Video 1
L-3yL7O9D3k 61A Fall 2016 Lecture 6 Video 1
Zi2eNriDKYU 61A Fall 2016 Lecture 5 Video 1
xZ97aAkjImI 61A Fall 2016 Lecture 4 Video 1
osFxHzs8uMs 61a Fall 2016 Lecture 3 Video 1
aKzxPQetH7Q 61a Fall 2016 Lecture 2 Video 1
tdgcO2Lrf0U 61A Fall 2016 Lecture 01 Video 01
e2tWPcQdpV0 61A Fall 2015 Lecture 37 Video 1
BkJ4gCdUs_A 61A Fall 2015 Lecture 35 Video 1
NFUxLJp7meY 61A Fall 2015 Lecture 34 Video 1
0Y6OZ8shs-s 61A Fall 2015 Lecture 33 Video 1
vqWCVaz78fc 61A Fall 2015 Lecture 32 Video 1
lLXPegNiq5o 61A Fall 2015 Lecture 31 Video 1
22V_NuOZi88 61A Fall 2015 Lecture 30 Video 1
PUOUokdzhRs 61A Fall 2015 Lecture 29 Video 1
No68SGbAyKg 61A Fall 2015 Lecture 28 Video 1
2p6Ub9Fl9dA 61A Fall 2015 Lecture 27 Video 1
4dInMPZJPI8 61A Fall 2015 Lecture 26 Video 1
jq-9czeSul4 61A Fall 2015 Lecture 25 Video 1
BeNaetpr7rk 61A Fall 2015 Lecture 24 Video 1
TOr3CMl6vY4 61A Fall 2015 Lecture 24 Video 1
QE2JEtt8OlU 61A Fall 2015 Lecture 21 Video 1
fnJylp0QKRs 61A Fall 2015 Lecture 20 Video 1
Af93Km2RXqc 61A Fall 2015 Lecture 19 Video 1
cBSE5dqTkfE 61A Fall 2015 Lecture 18 Video 1
a4KWHK5X8nI 61A Fall 2015 Lecture 17 Video 1
e4f4LK15mko 61A Fall 2015 Lecture 16 Video 1
wPO-u63krXg 61A Fall 2015 Lecture 15 Video 1
vVBBkchFwow 61A Fall 2015 Lecture 14 Video 1
-uqnvjbd4ug 61A Fall 2015 Lecture 13 Video 1
Vu2ZM0HPqK0 61A Fall 2015 Lecture 12 Video 1
vAadG3j7wnk 61A Fall 2015 Lecture 11 Video 1
vW_hvhEUCb0 61A Fall 2015 Lecture 10 Video 1
uoTlN9_xteE 61A Fall 2015 Lecture 09 Video 1
t87YaFBAkJY 61A Fall 2015 Lecture 08 Video 1
Zz8jxJfKRgM 61A Fall 2015 Lecture 07 Video 1
M7SdIa0yJTY 61A Fall 2015 Lecture 06 Video 1
-5aNIhiQjjk 61A Fall 2015 Extra Lecture 01 Video 1
0JcEGCR_YNY 61A Fall 2015 Lecture 05 Video 1
QpTUjppthGA 61A Fall 2015 Lecture 04 Video 1
ie01dtGvG60 61A Fall 2015 Lecture 03 Video 1
h6M9OwwzQpg 61A Fall 2015 Lecture 2 Video 1
RL8l78CO4rQ 61A Fall 2015 Lecture 01 Video 1
2ajhv_e_u5Q 61A Spring 2015 Lecture 34 Video 1
yC4WPw_6ehY 61A Spring 2015 Lecture 18 Video 1
Q-CewobDFZM 61A Spring 2015 Lecture 12 Video 1
j0ojOSce4zA 61A Spring 2015 Lecture 2 Video 1
Rw6VyLPr128 61A Spring 2015 Lecture 1 Video 1
fMhBGtMkrGI 61A Fall 2014 Lecture 37 Video 1
RO_UOmndgPg 61A Fall 2014 Lecture 36 Video 1
b62UAWKIM-Q 61A Fall 2014 Lecture 35 Video 1
kLAHsF4eeLA 61A Fall 2014 Lecture 34 Video 1
vKwRhp5IXUk 61A Fall 2014 Lecture 33 Video 1
V7bJp8kmGC8 61A Fall 2014 Lecture 32 Video 1
Zpu_IUvFTXg 61A Fall 2014 Lecture 31 Video 1
I8BlpSQAer8 61A Fall 2014 Lecture 30 Video 1
-7uzrLT47O8 61A Fall 2014 Lecture 29 Video 1
mxy0U-wIVkQ 61A Fall 2014 Lecture 27 Video 1
9xnCFIlHADk 61A Fall 2014 Lecture 26 Video 1
cBf34O0fgAA 61A Fall 2014 Lecture 28 Video 1
09Ia1zijFG8 61A Fall 2014 Lecture 25 Video 1
jamh-2XcO60 61A Fall 2014 Lecture 24 Video 1
SeCYjw0Oz5Q 61A Fall 2014 Lecture 23 Video 1
Seyh1ggib1c 61A Fall 2014 Lecture 22 Video 1
VKck3fPQbTs 61A Fall 2014 Lecture 21 Video 1
KGyT0KMvLEk 61A Fall 2014 Lecture 20 Video 1
0BC0y0kFoUc 61A Fall 2014 Lecture 19 Video 1
_7LdOzChjws 61A Fall 2014 Lecture 18 Video 1
GvbVGnaL8uk 61A Fall 2014 Lecture 17 Video 1
6SZfQVFPkqs 61A Fall 2014 Lecture 16 Video 1
ERr6sCRZjkM 61A Fall 2014 Lecture 15 Video 1
1qNpEBRmDMI 61A Fall 2014 Lecture 14 Video 1
UM4a0DmUbzI 61A Fall 2014 Lecture 13 Video 1
bXWfJGaoXak 61A Fall 2014 Lecture 12 Video 1
nb-pLzxWO5g 61A Fall 2014 Lecture 11 Video 1
9Us2rdXkghU 61A Fall 2014 Lecture 10 Video 1
0HVh1VXeCc0 61A Fall 2014 Lecture 9 Video 1
hRNsVp_gLJw 61A Fall 2014 Lecture 8 Video 1
xSr95fiGDA0 61A Fall 2014 Lecture 7 Video 1
f9QP9C2BD4k 61A Fall 2014 Lecture 6 Video 1
Jln-smXR_i8 61A Fall 2014 Lecture 5 Video 1
9JWhP3x8BL8 61A Fall 2014 Lecture 4 Video 1
-Xw_IKf7PFI 61A Fall 2014 Lecture 3 Video 1
tJ3a58GRXBw 61A Fall 2014 Lecture 2 Video 1
OsMI7P1pE98 61A Fall 2014 Lecture 1 Video 1
T2Yns6pYrcc 61A Fall 2013 Lecture 35 Video 1
6mABLxxtIlg 61A Fall 2013 Lecture 34 Video 1
zGTZ-wwA9O8 61A Fall 2013 Lecture 33 Video 1
ZmFYlB89SYY 61A Fall 2013 Lecture 32 Video 1
Tu3PjH9CIys 61A Fall 2013 Lecture 31 Video 1
9ikv6mTZgMw 61A Fall 2013 Lecture 30 Video 1
_sD9-IQ0LQA 61A Fall 2013 Lecture 29 Video 1
z2uwg4ConSQ 61A Fall 2013 Lecture 28 Video 1
GB4aGy2RXLo 61A Fall 2013 Lecture 27 Video 1
lxpWHPibV0A 61A Fall 2013 Lecture 26 Video 1
y6NrY1Frmtg 61A Fall 2013 Lecture 25 Video 1
ajfN87cHi10 61A Fall 2013 Lecture 24 Video 1
dCewhCeMLGo 61A Fall 2013 Lecture 23 Video 1
b6RfDZmnU9Q 61A Fall 2013 Lecture 22 Video 1
YKngLS3MLas 61A Fall 2013 Lecture 21 Video 1
sCsD0BpuFV8 61A Fall 2013 Lecture 20 Video 1
74zFPB1Iddw 61A Fall 2013 Lecture 19 Video 1
F-0y5rBlwvI 61A Fall 2013 Lecture 18 Video 1
mheLbFX96x4 61A Fall 2013 Lecture 17 Video 1
uSUwAVAyudE 61A Fall 2013 Lecture 16 Video 1
B4NtzxYG-wk 61A Fall 2013 Lecture 15 Video 1
IPDuIgQ-Zm0 61A Fall 2013 Lecture 14 Video 1
9966638j36o 61A Fall 2013 Lecture 13 Video 1
nYMibzT9kFU 61A Fall 2013 Lecture 12 Video 1
QRRpzmEHqOo 61A Fall 2013 Lecture 11 Video 1
3RmDK58S0GY 61A Fall 2013 Lecture 10 Video 1
Cb7mlm0lWMs 61A Fall 2013 Lecture 10 Video 1
rMTnIbrajk8 61A Fall 2013 Lecture 9 Video 1
uNhv5L6OVDI 61A Fall 2013 Lecture 8 Video 1
s1o6vzGOl1c 61A Fall 2013 Lecture 7 Video 1
mKUEsXk4qJk 61A Fall 2013 Lecture 6 Video 1
wEGde6NFwig 61A Fall 2013 Lecture 5 Video 1
BDrFdkzWOsA 61A Fall 2013 Lecture 4 Video 1
xDUEMeQC1Bc 61A Fall 2013 Lecture 3 Video 1
69_nXwDqehM 61A Fall 2013 Lecture 2 Video 1
vsc2kBnxfrI 61A Fall 2013 Lecture 1 Video 1
